// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.3.4'

    repositories {

        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/florent37/maven" }
        maven { url "https://jitpack.io" }
        maven { url "https://storage.googleapis.com/snap-kit-build/maven" }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
