apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // apply last


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.leitnerbox"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //For Dex error
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //For DEX Error (65536 method Limitations)
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
