<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProgressBarActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_large" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/number_progress_bar"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress_current="80"

        app:progress_max="100"
        app:progress_reached_bar_height="2.5dp"
        app:progress_unreached_bar_height="1.0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_large" />

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipDuration="500"
        app:flipEnabled="true"
        app:flipFrom="back"
        app:flipOnTouch="false"
        app:flipType="horizontal"
        app:autoFlipBack="false"
        app:autoFlipBackTime="500"
        >


        <include layout="@layout/card_layout_back"/>

        <include layout="@layout/card_layout_front"/>


    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_red"
            android:text="نادرست"
            android:textColor="@android:color/white"

            android:textSize="18dp" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_green_300"
            android:text="درست"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>


