<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CardFragment">

      <TableLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:textAlignment="center"
                android:layout_column="2"
                android:background="@color/colorPrimary"
                android:text="نمای کلی جعبه"
                android:textColor="#fff" />

        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/shape_rectangle"
                android:text="خانه اول"
                android:textAlignment="center" />

            <TextView
                android:background="@drawable/shape_rectangle"
                android:text="خانه دوم"


                android:textAlignment="center" />

            <TextView
                android:background="@drawable/shape_rectangle"
                android:text="خانه سوم"

                android:textAlignment="center" />


        </TableRow>

        <TableRow>

            <TextView
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:text="0"
                android:textAlignment="center" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:background="@drawable/shape_rectangle"
                android:text="خانه چهارم"
                android:textAlignment="center" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/shape_rectangle"
                android:text="خانه پنجم"
                android:textAlignment="center"


                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"


                />

            <TextView
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"


                />

        </TableRow>

    </TableLayout>





</FrameLayout>